@import "bourbon";
@import "neat";
@import "framework/variables";
@import "framework/mixins";

// Base Style Sheet
@import "framework/globals";
//Core and new elements
@import "framework/typography";
@import "framework/forms";
@import "framework/polyfills";
@import "framework/buttons";

body{
  background: lighten($color-yellow, 25%);
}

.grid{
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px minmax(calc(100vh - 200px), auto) 120px;
  overflow: hidden;
  background: $grey-ghost;
}

.main-header{
  grid-row: 1;
  grid-column: 1 / -1;
  height: 80px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  background: $grey-ghost;
  border-bottom: 2px solid $color-yellow;

  h1{
    font-size: 1.3rem;
    margin: 0 1rem;
    padding: 0;
    color: $grey-dark;

    &:first-letter{
      color: $color-red;
      font-size: 2.2rem;
      letter-spacing: -6px;
      font-weight: 900;
      font-family: Gill Sans;
    }
  }

  button{
    margin: 0 1rem;
    border: 1px solid $grey;
    background: $color-red;
    color: $color-white-dirty;
    font-weight: 600;
  }
}

.main-nav{
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  background: $grey-ghost;
  transform: translateX(-100%);
  z-index: 200;
  transition: transform .2s linear;
  will-change: transform;
  box-shadow: 3px 0 1px rgba(0,0,0,.4);

  &.is-active{
    transform: translateX(0);
  }


  ul{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;

    li a{
      display: inline-block;
      width: 100%;
      color: $color-red;
      font-size: 1.125rem;
      text-decoration: none;
      font-weight: 900;
      padding: 1.125rem 1rem;
      border-bottom: 2px solid $color-yellow;
    }
  }
}

.main-content{
  display: grid;
  grid-auto-flow: row;
  grid-row: 2;
  grid-column: 1 / -1;
}

.hero-block{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, -moz-min-content) auto;
  grid-template-rows: repeat(3, -webkit-min-content) auto;
  grid-template-rows: repeat(3, min-content) auto;
  grid-gap: .5rem;
  transition: filter .2s linear;
  will-change: filter;
}

.hero-dog{
  grid-area: 1 / 1 / -1 / -1;
  width: 100%;
  object-fit: cover;
}

.hero-block h2{
  grid-area: 1 / 1 / 2 / -1;
  z-index: 100;
  background: rgba(0,0,0,.6);
  color: #fff;
  padding: 1rem 0 1rem 3rem;
  margin: 1rem 0 0 0;
}

.hero-block p{
  display: none;
}

.hero-block .btn{
  grid-row: 3;
  grid-column: 2 / 6;
  align-self: center;
  justify-self: center;
  z-index: 100;
  background: $color-red;
  color: $color-white-dirty;
  padding: 10px 15px;
  font-weight: 700;
  text-decoration: none;
  margin-bottom: 4rem;
}

.tasty-grid{
  display: flex;
  flex-flow: column nowrap;
}

.tg-item{
  flex: 0 0 30%;
  padding: 1rem;
}

.hotdog-map{
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background: $color-yellow;
  padding-bottom: 60px;
  margin-bottom: 20px;

  h2{
    color: $color-red;
    text-align: center;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 2px 2px 1px rgba(0,0,0,.5);
  }

  p{
    max-width: 600px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
  }

  img{
    width: 100%;
    filter: grayscale(90%);
  }
}


.main-footer{
  grid-row: 3;
  grid-column: 1 / -1;
  background: $color-red;
  color: $color-white-dirty;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 400;
}



@media screen and ( min-width: 45em ) {
  .grid{
    grid-template-columns: 240px repeat(4, 1fr);
  }

  .main-nav{
    grid-column: 1;
    grid-row: 2 / -1;
    transform: translateX(-250px);
    transition: transform .2s ease;
    will-change: transform;
    z-index: 200;

    &.is-active{
      transform: translateX(0);
    }
  }

  .hero-block h2{
    grid-area: 1 / 1 / 2 / 5;
  }

  .hero-block p{
    display: block;
    grid-area: 2 / 1 / 3 / 4;
    z-index: 100;
    background: rgba(0,0,0,.7);
    color: #fff;
    padding: .5rem 0 .5rem 3rem;
  }

  .hero-block .btn{
    grid-column: 2 / 4;
    justify-self: flex-end;
  }

  .hero-dog{
    height: 100%;
  }

  .tasty-grid{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }

  .tg-item{
    flex: 0 0 25%;
    padding: 1rem;
  }
}

@media screen and ( min-width: 75em ){
  .grid{
    min-width: 75rem;
    max-width: 90vw;
    margin: 0 auto;
    border-left: 2px solid $grey;
    border-right: 2px solid $grey;
  }
}

@media screen and ( min-width: 118em ) {
  .main-nav{
    transform: translateX(0);
    background: $grey-ghost;
  }

  .main-content{
    grid-column: 2 / -1;
  }



  .main-header button{
    display: none;
  }
}
